# mayo_be

./: README.md  build.gradle  settings.gradle
src/main/java/com/mayo/mayobe/: MayobeApplication.java
src/main/java/com/mayo/mayobe/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mayo/mayobe/controller/: AuthController.java
src/main/java/com/mayo/mayobe/dto/request/: NicknameRequest.java  SocialLoginRequest.java  TokenRefreshRequest.java
src/main/java/com/mayo/mayobe/dto/response/: SocialLoginResponse.java  TokenResponse.java  UserProfileResponse.java
src/main/java/com/mayo/mayobe/entity/: RefreshTokenEntity.java  SocialUserEntity.java
src/main/java/com/mayo/mayobe/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mayo/mayobe/security/jwt/: JwtFilter.java  JwtSecretKeyGenerator.java
src/main/java/com/mayo/mayobe/security/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  OAuthUserInfo.java
src/main/java/com/mayo/mayobe/service/: JwtService.java  OAuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mayo/mayobe/: MayobeApplicationTests.java
