spring.application.name=mayobe

spring.datasource.url=jdbc:postgresql://localhost:5432/mayo
spring.datasource.username=mayobe
spring.datasource.password=mayo1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect